# Bindings of my tmux.conf are based on the conventions of GNU Screen and Vim

# Set terminal to 256 colors
set -g default-terminal "screen-256color"

# Enable mouse to support scrolling, and selecting text from your scrollback
# by holding the option key.
set -g mode-mouse on

# Act like GNU Screen
# Set the prefix to ^A
unbind C-b
set -g prefix ^A
bind a send-prefix

# Act like Vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
# Note: Comment the following for selecting panes by k
# unbind k
# bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
# Note: Comment the following for selecting panes by l
# unbind l
# bind l refresh-client

# Make the window splitting easy to remember
unbind %
bind | split-window -h
bind - split-window -v

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window
